<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap CRUD Data Table for Database</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>

    <style type="text/css">
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            margin: 30px 0;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }
        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function(){
                if(this.checked){
                    checkbox.each(function(){
                        this.checked = true;
                    });
                } else{
                    checkbox.each(function(){
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function(){
                if(!this.checked){
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>City</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href='javascript:void(0);' onclick="cities.addNew()" class="btn btn-success" ><i class="material-icons">&#xE147;</i> <span>Add New City</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover" id="tblCity" name="tblCity">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
    <div id="modalAddEdit" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form name="formAddEdit" id="formAddEdit">
                    <div class="modal-header">
                        <h4 class="modal-title">Add City</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" id="name" name="name">
                            <input type="hidden" class="form-control" id="id" name="id">
                        </div>


                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="button" class="btn btn-success" value="Add" onclick="cities.save()" >
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var cities = {} || cities;
    cities.intTable = function(){
        $.ajax({
            url: "http://localhost:8080/cities",
            method: "GET",
            dataType : "JSON",
            success : function(data){
                $('#tblCity tbody').empty();
                $.each(data, function(i, v){
                    $('#tblCity tbody').append(
                        "<tr>"+
                        "<td>"+ v.id +"</td>" +
                        "<td>" + v.name +"</td>" +
                        "<td>"+
                        "<a href='javascript:void(0);' title='edit city' onclick='cities.get("+ v.id +")' class='edit'><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Edit\">&#xE254;</i></a> " +
                        "<a href='javascript:void(0);' title='remove city' onclick='cities.delete("+ v.id +")' class='delete'><i class=\"material-icons\" data-toggle=\"tooltip\" title=\"Delete\">&#xE872;</i></a> " +
                        "</td>" +
                        "</tr>"
                    );
                });
            }
        });
        
    };

    cities.addNew = function(){
        $('#modalTitle').html("Add new city");
        cities.resetForm();
        $('#modalAddEdit').modal('show');
    };

    cities.initValidation =  function(){
        $("#formAddEdit").validate({
            rules: {
                name: "required",

            },
            messages: {
                name: "Please enter your cityName",

            }
        });
    }

    cities.resetForm =  function(){
        $('#id').val(0);
        $('#name').val('');
        var validator = $( "#formAddEdit" ).validate();
        validator.resetForm();
    }



    cities.get = function(id){
        $.ajax({
            url : "http://localhost:8080/cities/" + id,
            method : "GET",
            dataType : "json",
            success : function(data){
                cities.resetForm();
                //
                $('#modalTitle').html("Edit city");
                $('#name').val(data.name);
                $('#id').val(data.id);

                $('#modalAddEdit').modal('show');
            }
        });
    };

    cities.delete = function(id){
        bootbox.confirm({
            message: "Delete a city, are you sure?",
            buttons: {
                confirm: {
                    label: 'Yes',
                    className: 'btn-success'
                },
                cancel: {
                    label: 'No',
                    className: 'btn-danger'
                }
            },
            callback: function (result) {
                if (result){
                    $.ajax({
                        url : "http://localhost:8080/cities/" + id,
                        method: "delete",
                        success : function(data){
                            console.log("DELETE SUCCESS");
                            cities.intTable();
                        },
                        done: function(data){
                            console.log("Done SUCCESS");
                            cities.intTable();
                        },

                    });
                }
            }
        });

    };

    cities.save = function(){
        if ($("#formAddEdit").valid()){
            if($('#id').val() == 0){
                var cityObj = {};
                cityObj.name = $('#name').val();

                $.ajax({
                    url : "http://localhost:8080/cities",
                    method : "POST",
                    dataType : "json",
                    contentType : "application/json",
                    data : JSON.stringify(cityObj),
                    done: function(){
                        console.log("POST DONE");
                        $('#modalAddEdit').modal('hide');
                        //case return http code

                    },
                    success : function(data){
                        console.log("POST success");
                        $('#modalAddEdit').modal('hide');
                        cities.intTable();
                    }
                });
            }
            else{
                var cityObj = {};
                cityObj.name = $('#name').val();
                cityObj.id = $('#id').val();

                $.ajax({
                    url : "http://localhost:8080/cities/",
                    method : "PATCH",
                    dataType : "json",
                    contentType : "application/json",
                    data : JSON.stringify(cityObj),
                    success : function(data){
                        $('#modalAddEdit').modal('hide');
                        cities.intTable();
                    }
                });
            }
        }

    };

    cities.init = function(){
        cities.intTable();
        cities.initValidation();
    };

    $(document).ready(function(){
        cities.init();
    });

</script>
</html>

